# GroomerManager

./: .gitignore  Dockerfile  GroomerManager .sln  GroomerManager.sln  docker-compose.yml
GroomerManager.API/: GroomerManager.API.csproj  GroomerManager.API.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.Development.json
GroomerManager.API/Auth/: CookieSettings.cs  JwtDataProvider.cs
GroomerManager.API/Controller/: AuthController.cs  BaseController.cs
GroomerManager.API/Endpoints/: Endpoints.cs  UserEndpoints.cs
GroomerManager.API/Exception/: GlobalExceptionHandler.cs
GroomerManager.API/Properties/: launchSettings.json
GroomerManager.AppHost/: GroomerManager.AppHost.csproj  Program.cs
GroomerManager.AppHost/Properties/: launchSettings.json
GroomerManager.Application/: Extension.cs  GroomerManager.Application.csproj
GroomerManager.Application/Auth/: CreateUserCommand.cs  LoginCommand.cs  LoginRefreshTokenCommand.cs
GroomerManager.Application/Common/Abstraction/: BaseCommandHandler.cs  BaseQueryHandler.cs
GroomerManager.Application/Common/Exceptions/: UnauthorizedException.cs
GroomerManager.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtManager.cs
GroomerManager.Application/Interfaces/: IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs  IUserService.cs
GroomerManager.Application/Services/: CurrentAccountProvider.cs  UserService.cs
GroomerManager.Domain/Common/: BaseEntity.cs  BaseModel.cs
GroomerManager.Domain/DTOs/: CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
GroomerManager.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
GroomerManager.Domain/Interface/: IAccountRepository.cs  IUserRepository.cs
GroomerManager.Domain/Models/: Account.cs  AccountUser.cs  User.cs
GroomerManager.Infrastructure/: Extension.cs  GroomerManager.Infrastructure.csproj
GroomerManager.Infrastructure/Auth/: JwtConfiguration.cs  JwtManager.cs  JwtOptions.cs  PasswordManager.cs
GroomerManager.Infrastructure/Persistence/: ApplicationDbContext.cs
GroomerManager.Infrastructure/Persistence/Configurations/: AccountUserConfiguration.cs  DatabaseConfiguration.cs  UserConfiguration.cs
GroomerManager.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
GroomerManager.Shared/DTOs/Request/: LoginRequestDto.cs
GroomerManager.Shared/DTOs/Response/: ErrorResponse.cs  LoginResponseDto.cs
GroomerManager.Web/: AppState.cs  GroomerManager.Web.csproj  Program.cs  appsettings.json  tailwind.config.js
GroomerManager.Web/Components/: App.razor  _Imports.razor
GroomerManager.Web/Components/ErrorMessage/: ErrorMessage.razor
GroomerManager.Web/Components/Layout/: DashboardLayout.razor  MainLayout.razor.css  NavMenu.razor
GroomerManager.Web/Components/LoginForm/: LoginForm.razor
GroomerManager.Web/Components/Pages/: Dashboard.razor  Home.razor  Logout.razor
GroomerManager.Web/Components/Widgets/: Avatar.razor  LoginForm.razor  Message.razor  Nav.razor  NavLogo.razor  Sidebar.razor  SingleValidationMessage.razor  Spinner.razor  ThemeToggler.razor
GroomerManager.Web/Properties/: launchSettings.json
GroomerManager.Web/Services/Auth/: AuthService.cs  IAuthService.cs
GroomerManager.Web/Utils/: ApiClient.cs  CustomAuthStateProvider.cs  ErrorMapper.cs
backend/: GroomerManager.Backend.sln
backend/GroomerManager.API/: GroomerManager.API.csproj  Program.cs
backend/GroomerManager.API/Auth/: CookieSettings.cs  JwtAuthenticationDataProvider.cs
backend/GroomerManager.API/Controller/: AuthController.cs  BaseController.cs  ClientController.cs  NoteController.cs  SalonController.cs
backend/GroomerManager.API/Exception/: GlobalExceptionHandler.cs
backend/GroomerManager.API/Properties/: launchSettings.json
backend/GroomerManager.Application/: Extension.cs  GroomerManager.Application.csproj
backend/GroomerManager.Application/Auth/: GetUserInfoCommand.cs  LoginCommand.cs  LoginRefreshTokenCommand.cs  LogoutCommand.cs
backend/GroomerManager.Application/Client/: AddNewClientCommand.cs  DeleteClientCommand.cs  EditClientCommand.cs  GetClientCommand.cs  GetClientsCommand.cs
backend/GroomerManager.Application/Salon/: CreateSalonCommand.cs  GetUserSalonCommand.cs
backend/GroomerManager.Domain/: GroomerManager.Domain.csproj
backend/GroomerManager.Domain/DTOs/: AddNoteForClientRequestDto.cs  AddSalonRequestDto.cs  AddSalonResponseDto.cs  ClientNoteResponseDto.cs  ClientResponseDto.cs  ClientsResponseDto.cs  EditClientRequestDto.cs  LoggedInUserResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  MessageResponseDto.cs  NewClientRequestDto.cs  NewClientResponseDto.cs  SalonResponseDto.cs  UserDto.cs
backend/GroomerManager.Domain/Entities/: Client.cs  ClientNote.cs  RefreshToken.cs  Role.cs  Salon.cs  User.cs  UserRole.cs  UserSalon.cs
backend/GroomerManager.Infrastructure/: Extension.cs  GroomerManager.Infrastructure.csproj
backend/GroomerManager.Infrastructure/Auth/: JwtConfiguration.cs  JwtManager.cs
backend/GroomerManager.Infrastructure/Persistence/: GroomerManagerDbContext.cs
backend/GroomerManager.Infrastructure/Services/: BlobService.cs
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/assets/css/: tailwind.css
frontend/components/: AddNewClientDialog.vue  AddNewSalon.vue  ClientCard.vue  DataTable.vue  DeleteClientDialog.vue  DropdownSalon.vue  EditClientDialog.vue  LoginForm.vue  MobileNav.vue  Nav.vue  Notes.vue  SalonLogo.vue  Spinner.vue  ThemeButton.vue  UserButton.vue
frontend/components/ui/toast/: index.ts
frontend/composables/: useDialogHelper.ts
frontend/layouts/: dashboard.vue  default.vue
frontend/middleware/: auth.ts  guest.ts
frontend/pages/: index.vue
frontend/pages/auth/: index.vue
frontend/pages/dashboard/: index.vue
frontend/stores/: auth.ts  clients.ts  notes.ts  salon.ts  user.ts
frontend/types/: type.ts
frontend/utils/: helpers.ts  schemas.ts  useApi.ts
(+21 files in other folders)
