<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../GroomerManager.ServiceDefaults/GroomerManager.ServiceDefaults.csproj" />
      <ProjectReference Include="..\GroomerManager.Shared\GroomerManager.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Styles/" />
    </ItemGroup>

     <Target Name="Tailwind" BeforeTargets="Compile">
      <Exec Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css" />
    </Target>

</Project>
